# mall

mall/: pom.xml
mall/mall-admin/: pom.xml
mall/mall-admin/src/main/java/com/mall/admin/controller/: AdminController.java  UserManagerController.java
mall/mall-admin/src/main/java/com/mall/admin/interceptor/: LoginInterceptor.java
mall/mall-admin/src/main/java/com/mall/admin/proxyInstance/: InvocationHandlerImpl.java  ProxyTest.java  RealSubject.java  SubJect.java
mall/mall-admin/src/main/java/com/mall/admin/service/: UserManagerService.java
mall/mall-admin/src/main/java/com/mall/admin/service/impl/: UserManagerServiceImpl.java
mall/mall-application/: HELP.md  pom.xml
mall/mall-application/src/main/java/com/mall/aspect/: WebLogAspect.java
mall/mall-application/src/main/resources/: application.yml
mall/mall-common/: pom.xml
mall/mall-common/src/main/java/com/mall/common/api/: CommonPage.java  IErrorCode.java  Result.java  ResultCode.java
mall/mall-common/src/main/java/com/mall/common/constants/: CommonConstant.java  Constants.java
mall/mall-common/src/main/java/com/mall/common/controller/: MongoController.java
mall/mall-common/src/main/java/com/mall/common/elasticsearch/: ElasticSearchController.java  Item.java  ItemRepository.java
mall/mall-common/src/main/java/com/mall/common/mongo/entity/: User.java
mall/mall-common/src/main/java/com/mall/common/mongo/repository/: UserRepository.java
mall/mall-common/src/main/java/com/mall/common/mongo/service/: MongoDbService.java
mall/mall-common/src/main/java/com/mall/common/redis/: RedisConfig.java  RedisUtil.java
mall/mall-common/src/main/java/com/mall/common/utils/: CookieUtil.java  DateTimeUtil.java  JsonUtil.java  MD5Util.java  PropertiesUtil.java
mall/mall-common/src/main/java/common/api/: IErrorCode.java  Result.java  ResultCode.java  ServerResponse.java
mall/mall-common/src/main/java/common/constants/: Constants.java
mall/mall-mbg/: pom.xml
mall/mall-mbg/src/main/java/com/mall/mbg/mapper/: AdminMapper.java  AdminMapper.xml  ProductMapper.java  ProductMapper.xml
mall/mall-mbg/src/main/java/com/mall/mbg/pojo/: Admin.java  AdminExample.java  Product.java  ProductExample.java
mall/mall-mbg/src/main/resources/: generatorConfig.xml  jdbc.properties
mall/mall-portal/: pom.xml
mall/mall-portal/src/main/java/com/mall/portal/controller/: ss.java
mall/mall-portal/src/main/java/com/mall/portal/entity/: jkkj.java
