jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://101.201.235.107:3306/shop
jdbc.path=C:\\Users\\issuser\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.43\\mysql-connector-java-5.1.43.jar
localhost.jdbc.path=D:\\repository\\mysql\\mysql-connector-java\\5.1.43\\mysql-connector-java-5.1.43.jar